DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
 DB_ENGINE=mysql
 DB_HOST=localhost
 DB_NAME=huli
 DB_USERNAME=root
 DB_PASS=pass
 DB_PORT=3306
